STATIC_PATH=/
BASE_URL=/

VUE_APP_CMS_API=https://dev.api.iruxu.com
VUE_APP_UC_API=https://dev.uc.iruxu.com


# VITE_APP_CMS_API=https://dev.api.iruxu.com/api/cms
VITE_APP_CMS_API=http://localhost:14150/api/cms
VITE_APP_UC_API=https://dev.uc.iruxu.com/api/uc
