.p-account {
    background-color: #f4f6f9;
    min-height: 100vh;
    padding-top: 3rem;

    --el-color-primary: @primary;
    --el-color-danger: @primary-danger;
    --el-color-error: @primary-danger;

    // 整体容器，手机端边距
    .m-container {
        padding: 0 15px;
    }

    // 通用卡片样式
    .m-card {
        padding-bottom: 1px;
        border-top: 2px solid @primary;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
        background-color: #fff;
        border-radius: 3px;
        position: relative;

        // 按钮
        .u-button {
            .w(100%);
        }

        .u-alert {
            margin-bottom: 20px;

            .el-alert__content {
                .flex;
            }
        }
    }

    // 主体部分
    .m-card-main {
        padding: 20px 25px 50px 25px;

        .u-terms {
            padding: 20px 0;
            .el-checkbox__label {
                .fz(12px);
            }
            a {
                color: @color-link;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }

            .el-checkbox__input.is-checked + .el-checkbox__label {
                color: @color;
            }
        }

        .u-btn,
        .el-button {
            box-shadow: 0 2px 6px @primary-shadow;
            background-color: @primary;
            border-color: @primary;
            padding: 0 1.5rem;
            font-size: 12px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 0.5px;
            display: block;
            width: 100%;
            height: auto;
            box-sizing: border-box;

            &:not(.is-disabled) {
                &:hover {
                    border-color: transparent !important;
                    background-color: @primary-hover !important;
                }
            }
        }

        .u-back {
            margin-top: 20px;
        }
        .u-skip {
            margin-top: 20px;
            text-decoration: none;
        }
        .u-tips {
            color: @primary-danger;
            padding: 10px 0;
            .fz(13px);
        }
    }

    // 表单
    .el-form {
        .el-form-item__label {
            padding-right: 0;

            font-size: 12px;
            color: #34395e;
            letter-spacing: 0.5px;
            font-weight: 600;
            .flex;
            align-items: center;
            justify-content: space-between;

            a {
                .pointer;
                color: @primary;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .el-input__wrapper,.el-select__wrapper {
            background-color: @primary-bgc-light;
            background-clip: padding-box;
            border: 1px solid @primary-border-light;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            box-shadow: none !important;
            padding: 0;

            &.is-focus {
                background-color: @primary-bgc;
                border-color: @primary-border;
                outline: none !important;
                box-shadow: none !important;
            }

            &.is-disabled {
                background-color: #f2f3ff;
            }

            .el-input__inner {
                padding: 1px 15px;
                .r(3px);
            }
            .el-input__suffix {
                .pa;
                .rt(10px,0);
            }
        }

        .el-select__wrapper {
            padding: 8px 16px;
        }
    }

    // 底部
    .m-footer {
        .mt(20px);
        .clearfix;

        .m-footer-skip {
            margin: 3rem 0;
            .x;
            font-size: 14px;
            color: @primary-tips;

            .u-link {
                font-weight: 500;
                text-decoration: none;
                color: @primary;
            }
        }
    }

    // 操作结果
    .m-alert {
        padding-top: 20px;
        padding-bottom: 20px;
        .el-alert__title {
            .fz(15px);
            .bold;
            text-align: left;
        }
        &.el-alert--error {
            --el-color-error-light-9: #fff5b9;
            border: 1px solid @primary-danger;
        }
    }
}
