.m-reset-password {
    .w(730px);

    .m-reset-password__email {
        .w(100%);
        gap: 15px;
        .flex;
        .el-input {
            flex: 1;
        }
        .el-button {
            .w(120px);
            color: #fff;
        }
    }
}
