.m-login-card {
    .w(360px);

    .m-card-form-label {
        .flex;
        justify-content: space-between;
        .w(100%);
    }

    .m-card-form-value {
        .flex;
        align-items: center;
        width: 100%;
        gap: 10px;
    }

    .u-code {
        .el-form-item__content {
            .pr;
        }
        .u-btn-send {
            .pa;
            padding: 2px 10px;
            line-height: 28px;
            width: auto;
            right: 4px;
            color: #fff;
        }
    }
}
