.m-register-card {
    .w(730px);

    .el-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .el-form-item {
        margin-bottom: 0;
    }
    .is-required {
        color: @primary-danger;
        font-style: normal;
        padding: 0 5px;
    }

    .u-code {
        .el-form-item__content {
            .pr;
        }
        .u-btn-send {
            .pa;
            padding: 2px 10px;
            line-height: 28px;
            width: auto;
            right: 4px;
            color: #fff;
        }
    }

    .m-card-form-value {
        .flex;
        align-items: center;
        width: 100%;
        gap: 10px;
    }

    .u-reset-submit {
        margin-top: 20px;
    }
}
