.scrollbar(@trackColor: #fafafa, @thumbColor: #eee, @width: 4px) {
    &::-webkit-scrollbar {
        width: @width;
        height: @width;
    }
    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-track-piece {
        background-color: @trackColor;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: @thumbColor;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-corner,
    &::-webkit-resizer {
        display: none;
    }
}
