/***
GLOBAL DEFINITION 项目本地全局定义
🚫 WARNING : 不可删除！
***/

@import "./mixin.less";
// 颜色
// ====================
@color: #3d454d;
@color-link: #6777ef;

// 通用
@primary: #6777ef;
@primary-hover: #394eea;
@primary-shadow: #acb5f6;
@primary-danger: #fc922d;
@primary-tips: #98a6ad;
// 表单
@primary-border: #95a0f4;
@primary-border-light: #e4e6fc;
@primary-bgc: #e5eefe;
@primary-bgc-light: #fdfdff;

// 适配
// ====================
@4k: 3840px;
@2k: 2560px;
@pc: 1920px;
@smallpc: 1680px; //21寸显示器
@notebook: 1440px; //笔记本电脑
@mininote: 1280px; //小屏笔记本
@ipad: 1133px; //平板，适配到8.3mini6
@ipad-y: 1023px; //竖屏
@phone: 720px; //手机
@ip5: 374px; //iphone5超小屏

// 布局
// ====================
@aside-width: 18rem;
@aside-width-sm: 4rem;
